name: Build and Push Docker Image

on:
  push:
    branches: [ "main" ]
    tags: [ "v*.*.*" ]
  workflow_dispatch:

env:
  APP_IMAGE_NAME: molokmax/sticked-words
  MIGRATIONS_IMAGE_NAME: molokmax/sticked-words-migrations

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_LOGIN }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Extract app metadata (tags, labels) for Docker
        id: meta-app
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.APP_IMAGE_NAME }}
          tags: |
            type=ref,event=tag
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push Docker app image
        id: docker-build-app
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./ci-cd/Dockerfile
          push: true
          tags: ${{ steps.meta-app.outputs.tags }}
          labels: ${{ steps.meta-app.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          
      - name: Extract migrations metadata (tags, labels) for Docker
        id: meta-migrations
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.MIGRATIONS_IMAGE_NAME }}
          tags: |
            type=ref,event=tag
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push Docker migrations image
        id: docker-build-migrations
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./ci-cd/Dockerfile.migrations
          push: true
          tags: ${{ steps.meta-migrations.outputs.tags }}
          labels: ${{ steps.meta-migrations.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Output app image metadata
        run: |
          echo "Labels: ${{ steps.meta-app.outputs.labels }}"
          echo "Tags: ${{ steps.meta-app.outputs.tags }}"
          echo "Digest: ${{ steps.docker-build-app.outputs.digest }}"
          
      - name: Output migrations image metadata
        run: |
          echo "Labels: ${{ steps.meta-migrations.outputs.labels }}"
          echo "Tags: ${{ steps.meta-migrations.outputs.tags }}"
          echo "Digest: ${{ steps.docker-build-migrations.outputs.digest }}"